The test cases (use the name of the student python file):
python assign1_sample_solution.py -c -z test1.txt test2.txt
python assign1_sample_solution.py test1.txt test2.txt
python assign1_sample_solution.py -l abcd test1.txt test2.txt
python assign1_sample_solution.py -c -l abcdABCD test1.txt test2.txt

Here is the expected output from the test cases:

!python assign1_sample_solution.py -c -z test1.txt test2.txt
"a",37
"b",3
"c",29
"d",18
"e",69
"f",13
"g",7
"h",19
"i",45
"j",0
"k",4
"l",32
"m",11
"n",39
"o",43
"p",16
"q",0
"r",24
"s",43
"t",73
"u",23
"v",10
"w",8
"x",5
"y",16
"z",1
"A",0
"B",0
"C",1
"D",0
"E",0
"F",1
"G",0
"H",1
"I",2
"J",0
"K",0
"L",0
"M",1
"N",1
"O",0
"P",0
"Q",0
"R",0
"S",0
"T",5
"U",2
"V",0
"W",1
"X",0
"Y",1
"Z",0

!python assign1_sample_solution.py test1.txt test2.txt
"a",37
"b",3
"c",30
"d",18
"e",69
"f",14
"g",7
"h",20
"i",47
"k",4
"l",32
"m",12
"n",40
"o",43
"p",16
"r",24
"s",43
"t",78
"u",25
"v",10
"w",9
"x",5
"y",17
"z",1

!python assign1_sample_solution.py -l abcd test1.txt test2.txt
"a",37
"b",3
"c",30
"d",18

!python assign1_sample_solution.py -c -l abcdABCD test1.txt test2.txt
"a",37
"b",3
"c",29
"d",18
"C",1